; @version		    $Id: it-IT.com_pizzabox.ini 2012-09-18 09:33:00Z zanardi $
; @package		    GiBi PizzaBox
; @author         GiBiLogic snc
; @authorEmail    info@gibilogic.com
; @authorUrl      http://www.gibilogic.com
; @copyright	    Copyright (C) 2011-2012 GiBiLogic. All rights reserved.
; @license		    GNU/GPL v2 or later
; @description	  it-IT backend language file

; General
PIZZABOX="GiBi PizzaBox"
COM_PIZZABOX="GiBi PizzaBox"
BROWSE="Sfoglia"
PIZZABOX_EDIT="Modifica"
PIZZABOX_ITEMS_PER_PAGE="Elementi per pagina"
PIZZABOX_CONFIRM_DELETE="Confermi cancellazione?"
PIZZABOX_ITEM_MUST_HAVE_A_NAME="Questo elemento deve avere un nome"
PIZZABOX_SUBMIT="Esegui"
PIZZABOX_SAVED="Salvato correttamente"
PIZZABOX_NAME="Nome"
PIZZABOX_IMAGE="Immagine"
PIZZABOX_PRICE="Prezzo"
PIZZABOX_DESCRIPTION="Descrizione"
PIZZABOX_PUBLISH_SUCCESS="%s elemento/i correttamente "
PIZZABOX_PUBLISHED="pubblicato/i"
PIZZABOX_UNPUBLISHED="spubblicato/i"

PIZZABOX_ADDRESS="Indirizzo"
PIZZABOX_ADDRESS_NAME="Nome"
PIZZABOX_ADDRESS_STREET="Via"
PIZZABOX_ADDRESS_ZIP="CAP"
PIZZABOX_ADDRESS_CITY="Città"
PIZZABOX_ADDRESS_STATE="Provincia"
PIZZABOX_ADDRESS_COUNTRY="Nazione"

; Options
COM_PIZZABOX_CONFIGURATION="Configurazione GiBi PizzaBox"

PIZZABOX_CONFIG_FIELDSET_COMPONENT_TITLE="Opzioni di base"
PIZZABOX_CONFIG_FIELD_EMAIL_NOTIFICATION_LABEL="Notifica e-mail"
PIZZABOX_CONFIG_FIELD_EMAIL_NOTIFICATION_DESC="Abilita la notifica via e-mail alla creazione di un nuovo ordine"
PIZZABOX_CONFIG_FIELD_EMAIL_ADDRESS_LABEL="Indirzzi e-mail"
PIZZABOX_CONFIG_FIELD_EMAIL_NOTIFICATION_DESC="L'indirizzo e-mail a cui mandare la notifica.<br/>Se non è impostato, la notifica verrà inviata a tutti gli utenti Joomla impostati per ricevere le e-mail di sistema"

PIZZABOX_CONFIG_FIELDSET_DELIVERY_TITLE="Opzioni di consegna"
PIZZABOX_CONFIG_FIELD_TIME_ENABLED_LABEL="Orario abilitato"
PIZZABOX_CONFIG_FIELD_TIME_ENABLED_DESC="Se questa opzione è attivata, verrà richiesta una data/ora di consegna durante l'inserimento dell'ordine. Se disattivata, nessuna data/ora verrà richiesta"
PIZZABOX_CONFIG_FIELD_DELAY_MODE_LABEL="Modalità consegna"
PIZZABOX_CONFIG_FIELD_DELAY_MODE_DESC="Nella modalità <em>Sessione</em>, la data di consegna richiesta può essere solo in una sessione di apertura <strong>non ancora iniziata</strong>. In altre parole, se voglio la consegna in una certa sessione di apertura, devo inserire l'ordine <strong>prima dell'inizio</strong> di tale sessione.<br />Nella modalità <em>Preparazione</em>, invece, viene semplicemente calcolato un tempo minimo di preparazione dell'ordine (parametro <em>Tempo di preparazione</em>."
PIZZABOX_CONFIG_FIELD_DELAY_MODE_OPTION_SESSION="Sessione"
PIZZABOX_CONFIG_FIELD_DELAY_MODE_OPTION_DELAY="Preparazione"
PIZZABOX_CONFIG_FIELD_MIN_DELIVERY_DELAY_LABEL="Tempo di preparazione"
PIZZABOX_CONFIG_FIELD_MIN_DELIVERY_DELAY_DESC="Minuti di lavoro minimi richiesti tra l'ordine e la consegna (solo per modalità Preparazione)"
PIZZABOX_CONFIG_FIELD_DELIVERY_START_LABEL="Inizio consegna"
PIZZABOX_CONFIG_FIELD_DELIVERY_START_DESC="Primo orario disponibile per la prima (o unica) sessione di consegna (hh:mm)"
PIZZABOX_CONFIG_FIELD_DELIVERY_END_LABEL="Fine consegna"
PIZZABOX_CONFIG_FIELD_DELIVERY_END_DESC="Ultimo orario disponibile per la prima (o unica) sessione di consegna (hh:mm)"
PIZZABOX_CONFIG_FIELD_SECOND_DELIVERY_START_LABEL="Inizio seconda consegna"
PIZZABOX_CONFIG_FIELD_SECOND_DELIVERY_START_DESC="(Opzionale) Primo orario disponibile per la seconda sessione di consegna (hh:mm)"
PIZZABOX_CONFIG_FIELD_SECOND_DELIVERY_END_LABEL="Fine seconda consegna"
PIZZABOX_CONFIG_FIELD_SECOND_DELIVERY_END_DESC="(Opzionale) Ultimo orario disponibile per la seconda sessione di consegna (hh:mm)"
PIZZABOX_CONFIG_FIELD_DELIVERY_TIMES_INTERVAL_LABEL="Intervallo consegna"
PIZZABOX_CONFIG_FIELD_DELIVERY_TIMES_INTERVAL_DESC="Minuti tra ciascun orario di consegna selezionabile (es. ogni 15 minuti)"
PIZZABOX_CONFIG_FIELD_MAX_ORDERS_PER_INTERVAL_LABEL="Max ordini per intervallo"
PIZZABOX_CONFIG_FIELD_MAX_ORDERS_PER_INTERVAL_DESC="Numero massimo di ordini per ciascun intervallo di consegna"
PIZZABOX_CONFIG_FIELD_NEXT_DAYS_NUMBER_LABEL="Numero di giorni"
PIZZABOX_CONFIG_FIELD_NEXT_DAYS_NUMBER_DESC="Quanti giorni mostrare nella selezione della data"

PIZZABOX_CONFIG_FIELDSET_CURRENCY_TITLE="Valuta"
PIZZABOX_CONFIG_FIELD_CURRENCY_CODE_LABEL="Valuta"
PIZZABOX_CONFIG_FIELD_CURRENCY_CODE_DESC="Inserisci la valuta da utilizzare per i prezzi"
PIZZABOX_CONFIG_FIELD_CURRENCY_SYMBOL_LABEL="Simbolo"
PIZZABOX_CONFIG_FIELD_CURRENCY_SYMBOL_DESC="Inserisci il simbolo del simbolo da utilizzare per la valuta selezionata"
PIZZABOX_CONFIG_FIELD_CURRENCY_POS_LABEL="Posizione"
PIZZABOX_CONFIG_FIELD_CURRENCY_POS_DESC="Seleziona dove posizionare il simbolo rispetto al prezzo"
PIZZABOX_CONFIG_FIELD_CURRENCY_POS_OPTION_BEFORE="Prima"
PIZZABOX_CONFIG_FIELD_CURRENCY_POS_OPTION_AFTER="Dopo"

PIZZABOX_CONFIG_FIELDSET_PAYPAL_TITLE="PayPal"
PIZZABOX_CONFIG_FIELD_PAYPAL_ENABLED_LABEL="Abilita PayPal"
PIZZABOX_CONFIG_FIELD_PAYPAL_ENABLED_DESC="Se abilitato, nella schermata finale dopo la conferma dell'ordine compare il pulsante per pagare su PayPal"
PIZZABOX_CONFIG_FIELD_PAYPAL_BUSINESS_LABEL="Account PayPal"
PIZZABOX_CONFIG_FIELD_PAYPAL_BUSINESS_DESC="Inserire l'ID del proprio account PayPal"
PIZZABOX_CONFIG_FIELD_PAYPAL_ITEM_NAME_PREFIX_LABEL="Prefisso Item Name"
PIZZABOX_CONFIG_FIELD_PAYPAL_ITEM_NAME_PREFIX_DESC="Come <em>Item Name</em> verrà passato a PayPal l'ID dell'ordine appena concluso. E' possibile inserire un prefisso per fornire un nome più completo (es. <em>Ordine numero: </em>)"

PIZZABOX_CONFIG_FIELDSET_ACCESS_TITLE="Permessi"
PIZZABOX_CONFIG_FIELD_REGISTERED_USERS_ONLY_LABEL="Solo utenti registrati"
PIZZABOX_CONFIG_FIELD_REGISTERED_USERS_ONLY_DESC="Permetti l'accesso agli ordini online solo agli utenti registrati"

PIZZABOX_CONFIG_FIELDSET_DISPLAY_TITLE="Opzioni di visualizzazione"
PIZZABOX_CONFIG_FIELD_INCLUDE_BASIC_CSS_LABEL="Includi CSS base"
PIZZABOX_CONFIG_FIELD_INCLUDE_BASIC_CSS_DESC="Disabilita se vuoi personalizzare completamente l'aspetto del componente applicando un tuo CSS"
PIZZABOX_CONFIG_FIELD_FLAVOURS_BOX_HEIGHT_LABEL="Altezza blocco gusti"
PIZZABOX_CONFIG_FIELD_FLAVOURS_BOX_HEIGHT_DESC="Imposta l'altezza (in px) per il blocco che mostra la lista dei gusti. Impostalo a 0 per la seleziona automatica"
PIZZABOX_CONFIG_FIELD_FLAVOURS_THUMB_WIDTH_LABEL="Larghezza miniatura gusto"
PIZZABOX_CONFIG_FIELD_FLAVOURS_THUMB_WIDTH_DESC="Imposta la larghezza (in px) per la miniatura di ciascun gusto. L'altezza sarà impostata automaticamente in modo da mantenere le proporzioni"

; Start page
PIZZABOX_MANAGE_CONTAINERS="Gestisci contenitori"
PIZZABOX_MANAGE_SCHEMES="Gestisci schemi"
PIZZABOX_MANAGE_PARTS="Gestisci parti"
PIZZABOX_MANAGE_FLAVOURS="Gestisci gusti"
PIZZABOX_MANAGE_ORDERS="Gestisci ordini"
PIZZABOX_MANAGE_STATUS="Gestisci stati"

; Containers view
PIZZABOX_CONTAINER="Contenitore"
PIZZABOX_CONTAINER_SELECT="Seleziona contenitore"
PIZZABOX_CONTAINERS="Contenitori"

; Schemes view
PIZZABOX_SCHEME="Schema"
PIZZABOX_SCHEME_SELECT="Seleziona schema"
PIZZABOX_SCHEMES="Schemi"

; Parts view
PIZZABOX_PART="Parte"
PIZZABOX_PARTS="Parti"

; Flavours view
PIZZABOX_FLAVOUR="Gusto"
PIZZABOX_FLAVOURS="Gusti"

; Orders view
PIZZABOX_ORDER="Ordine"
PIZZABOX_ORDERS="Ordini"
PIZZABOX_ORDER_NUMBER="Numero ordine"
PIZZABOX_ORDER_NAME="Nome ordine"
PIZZABOX_DELIVERY="Data/ora di consegna"
PIZZABOX_DATETIME="Data/ora di ordine"
PIZZABOX_STATUS="Stato"
PIZZABOX_STATUS_SELECT="Seleziona stato"
PIZZABOX_STATUS_CHANGE="Cambia stato"
PIZZABOX_ORDER_DATE_FROM="Data ordine da"
PIZZABOX_ORDER_DATE_TO="A"
PIZZABOX_DELIVERY_DATE_FROM="Data ordine da"
PIZZABOX_DELIVERY_DATE_TO="A"

; Status view
PIZZABOX_ORDERSTATUS="Stati ordine"
PIZZABOX_ORDERSTATUS_FORM="Inserisci / modifica stato ordine"
PIZZABOX_ORDERSTATUS_LOCK="Blocca ordine"

; Menu items
PIZZABOX_VIEW_CONTAINERS="Contenitore"
PIZZABOX_VIEW_CONTAINERS_DESC="Selezione del contenitore (primo passaggio per inserire un ordine)"
PIZZABOX_VIEW_ORDERS="Ordini"
PIZZABOX_VIEW_ORDERS_DESC="Gestione ordini da front-end. Gli amministratori possono vedere tutti gli ordini, mentre gli utenti del sito possono vedere solo i propri ordini"
PIZZABOX_DEFAULT_LAYOUT="Predefinito"
PIZZABOX_DEFAULT_LAYOUT_DESC="Layout predefinito"
