; @version		    $Id: it-IT.com_pizzabox.sys.ini 2012-09-02 14:48:00Z zanardi $
; @package		    GiBi PizzaBox
; @author         GiBiLogic snc
; @authorEmail    info@gibilogic.com
; @authorUrl      http://www.gibilogic.com
; @copyright	    Copyright (C) 2011-2012 GiBiLogic. All rights reserved.
; @license		    GNU/GPL v2 or later
; @description	  it-IT backend system language file

PIZZABOX="GiBi PizzaBox"
COM_PIZZABOX="GiBi PizzaBox"
COM_PIZZABOX_DESCRIPTION="<img src='http://extensions.gibilogic.com/images/gibilogicextensions-150x150.png' alt='' style='float: left;margin: 0 10px 10px 0' /><h1>GiBi PizzaBox</h1><h2>Una estensione per Joomla da <a href='http://www.gibilogic.com'>GiBiLogic</a></h2><p>Questo componente permette l'inserimento e la gestione di ordini online per prodotti multigusto come pizze, gelati, panini, e cosi via.<p>Scopri altre estensioni di <strong>GiBiLogic</strong> su <a href='http://extensions.gibilogic.com'>extensions.gibilogic.com</a></p>"
COM_PIZZABOX_CONTAINERS="Contenitori"
COM_PIZZABOX_SCHEMES="Schemi"
COM_PIZZABOX_PARTS="Parti"
COM_PIZZABOX_FLAVOURS="Gusti"
COM_PIZZABOX_ORDERS="Ordini"
COM_PIZZABOX_ORDERSTATUS="Stati ordine"

PIZZABOX_ADDRESS="Indirizzo"
PIZZABOX_ADDRESS_NAME="Nome"
PIZZABOX_ADDRESS_STREET="Via"
PIZZABOX_ADDRESS_ZIP="CAP"
PIZZABOX_ADDRESS_CITY="Città"
PIZZABOX_ADDRESS_STATE="Provincia"
PIZZABOX_ADDRESS_COUNTRY="Nazione"

; Menu items
PIZZABOX_VIEW_CONTAINERS="Nuovo ordine"
PIZZABOX_VIEW_CONTAINERS_DESC="Selezione del contenitore (primo step per inserire un ordine)"
PIZZABOX_VIEW_ORDERS="Gestione ordini"
PIZZABOX_VIEW_ORDERS_DESC="Gestione ordini da front-end. Gli amministratori possono vedere tutti gli ordini, mentre gli utenti del sito possono vedere solo i propri ordini"
PIZZABOX_VIEW_FLAVOURS="Lista gusti"
PIZZABOX_VIEW_FLAVOURS_DESC="Una lista completa di tutti i gusti disponibili"
PIZZABOX_DEFAULT_LAYOUT="Predefinito"
PIZZABOX_DEFAULT_LAYOUT_DESC="Layout predefinito"
