; @version		    $Id: en-GB.com_pizzabox.sys.ini 2012-09-02 14:49:00Z zanardi $
; @package		    GiBi PizzaBox
; @author         GiBiLogic snc
; @authorEmail    info@gibilogic.com
; @authorUrl      http://www.gibilogic.com
; @copyright	    Copyright (C) 2011-2012 GiBiLogic. All rights reserved.
; @license		    GNU/GPL v2 or later
; @description	  en-GB backend system language file

PIZZABOX="GiBi PizzaBox"
COM_PIZZABOX="GiBi PizzaBox"
COM_PIZZABOX_DESCRIPTION="<img src='http://extensions.gibilogic.com/images/gibilogicextensions-150x150.png' alt='' style='float: left;margin: 0 10px 10px 0' /><h1>GiBi PizzaBox</h1><h2>A Joomla extension by <a href='http://www.gibilogic.com'>GiBiLogic</a></h2><p>This component manages online orders of multi-flavours products like pizzas, ice creams, burritos, and so on.<p>Discover other extension by <strong>GiBiLogic</strong> at <a href='http://extensions.gibilogic.com'>extensions.gibilogic.com</a></p>"
COM_PIZZABOX_CONTAINERS="Containers"
COM_PIZZABOX_SCHEMES="Schemes"
COM_PIZZABOX_PARTS="Parts"
COM_PIZZABOX_FLAVOURS="Flavorus"
COM_PIZZABOX_ORDERS="Orders"
COM_PIZZABOX_ORDERSTATUS="Order status"

; Menu items
PIZZABOX_VIEW_CONTAINERS="New order"
PIZZABOX_VIEW_CONTAINERS_DESC="Container selection (first step to place an order)"
PIZZABOX_VIEW_ORDERS="Orders management"
PIZZABOX_VIEW_ORDERS_DESC="Manage orders from front-end. Administrator can see any order, while users can see only their own"
PIZZABOX_VIEW_FLAVOURS="Flavours list"
PIZZABOX_VIEW_FLAVOURS_DESC="A complete list of all available flavours"
PIZZABOX_DEFAULT_LAYOUT="Default"
PIZZABOX_DEFAULT_LAYOUT_DESC="Default layout"
