; @version		    $Id: en-GB.com_pizzabox.ini 2012-11-06 09:07:00Z zanardi $
; @package		    GiBi PizzaBox
; @author         GiBiLogic snc
; @authorEmail    info@gibilogic.com
; @authorUrl      http://www.gibilogic.com
; @copyright	    Copyright (C) 2011-2012 GiBiLogic. All rights reserved.
; @license		    GNU/GPL v2 or later
; @description	  en-GB backend language file

; General
PIZZABOX="GiBi PizzaBox"
COM_PIZZABOX="GiBi PizzaBox"
BROWSE="Browse"
PIZZABOX_EDIT="Edit"
PIZZABOX_ITEMS_PER_PAGE="Items per page"
PIZZABOX_CONFIRM_DELETE="Confirm deletion?"
PIZZABOX_ITEM_MUST_HAVE_A_NAME="Item must have a name"
PIZZABOX_SUBMIT="Submit"
PIZZABOX_SAVED="Successfully saved"
PIZZABOX_NAME="Name"
PIZZABOX_IMAGE="Image"
PIZZABOX_PRICE="Price"
PIZZABOX_DESCRIPTION="Description"
PIZZABOX_PUBLISH_SUCCESS="%s item(s) successfully "
PIZZABOX_PUBLISHED="published"
PIZZABOX_UNPUBLISHED="unpublished"

PIZZABOX_ADDRESS="Address"
PIZZABOX_ADDRESS_NAME="Name"
PIZZABOX_ADDRESS_STREET="Street"
PIZZABOX_ADDRESS_ZIP="ZIP Code"
PIZZABOX_ADDRESS_CITY="City"
PIZZABOX_ADDRESS_STATE="State"
PIZZABOX_ADDRESS_COUNTRY="Country"

; Params
COM_PIZZABOX_CONFIGURATION="GiBi PizzaBox configuration"

PIZZABOX_CONFIG_FIELDSET_COMPONENT_TITLE="Basic options"
PIZZABOX_CONFIG_FIELD_EMAIL_NOTIFICATION_LABEL="E-mail notification"
PIZZABOX_CONFIG_FIELD_EMAIL_NOTIFICATION_DESC="Enable e-mail notification when a new order is created"
PIZZABOX_CONFIG_FIELD_EMAIL_ADDRESS_LABEL="E-mail address"
PIZZABOX_CONFIG_FIELD_EMAIL_NOTIFICATION_DESC="What e-mail address should receive the notification.<br/>If not set, the notification will be sent to all Joomla users that are set to receive system e-mails"

PIZZABOX_CONFIG_FIELDSET_DELIVERY_TITLE="Delivery options"
PIZZABOX_CONFIG_FIELD_TIME_ENABLED_LABEL="Time enabled"
PIZZABOX_CONFIG_FIELD_TIME_ENABLED_DESC="If this option is set, a delivery date/time will be requested while inserting a new order. If not, no date/time will be requested"
PIZZABOX_CONFIG_FIELD_DELAY_MODE_LABEL="Delivery mode"
PIZZABOX_CONFIG_FIELD_DELAY_MODE_DESC="In <em>Session</em> mode, requested delivery time can only be in an opening session which is <strong>not yet started</strong>. In other words, if I want delivery during a certain opening session, I have to place the order <strong>before the start</strong> of that session.<br />In <em>Preparation</em> mode, available times are only defined depending on a preparation time for the order (parameter <em>Delivery delay</em>)."
PIZZABOX_CONFIG_FIELD_DELAY_MODE_OPTION_SESSION="Session"
PIZZABOX_CONFIG_FIELD_DELAY_MODE_OPTION_DELAY="Preparation"
PIZZABOX_CONFIG_FIELD_MIN_DELIVERY_DELAY_LABEL="Preparation time"
PIZZABOX_CONFIG_FIELD_MIN_DELIVERY_DELAY_DESC="Minimum opening minutes between order and delivery (only relevant in Preparation mode)"
PIZZABOX_CONFIG_FIELD_DELIVERY_START_LABEL="Delivery start"
PIZZABOX_CONFIG_FIELD_DELIVERY_START_DESC="First available time for first (or only) delivery session (hh:mm)"
PIZZABOX_CONFIG_FIELD_DELIVERY_END_LABEL="Delivery end"
PIZZABOX_CONFIG_FIELD_DELIVERY_END_DESC="Last available time for first (or only) delivery session"
PIZZABOX_CONFIG_FIELD_SECOND_DELIVERY_START_LABEL="Second delivery start"
PIZZABOX_CONFIG_FIELD_SECOND_DELIVERY_START_DESC="(Optional) First available time for second delivery session (hh:mm)"
PIZZABOX_CONFIG_FIELD_SECOND_DELIVERY_END_LABEL="Second delivery end"
PIZZABOX_CONFIG_FIELD_SECOND_DELIVERY_END_DESC="(Optional) Last available time for second delivery session (hh:mm)"
PIZZABOX_CONFIG_FIELD_DELIVERY_TIMES_INTERVAL_LABEL="Delivery times interval"
PIZZABOX_CONFIG_FIELD_DELIVERY_TIMES_INTERVAL_DESC="Minutes between every selectable delivery time (eg. every 15 minutes)"
PIZZABOX_CONFIG_FIELD_MAX_ORDERS_PER_INTERVAL_LABEL="Max order per interval"
PIZZABOX_CONFIG_FIELD_MAX_ORDERS_PER_INTERVAL_DESC="Maximum orders for each delivery time interval"
PIZZABOX_CONFIG_FIELD_NEXT_DAYS_NUMBER_LABEL="Next days #"
PIZZABOX_CONFIG_FIELD_NEXT_DAYS_NUMBER_DESC="How many days show in the date selection"

PIZZABOX_CONFIG_FIELDSET_CURRENCY_TITLE="Currency"
PIZZABOX_CONFIG_FIELD_CURRENCY_CODE_LABEL="Currency"
PIZZABOX_CONFIG_FIELD_CURRENCY_CODE_DESC="Insert currency code for your prices"
PIZZABOX_CONFIG_FIELD_CURRENCY_SYMBOL_LABEL="Symbol"
PIZZABOX_CONFIG_FIELD_CURRENCY_SYMBOL_DESC="Insert currency symbol for the selected currency"
PIZZABOX_CONFIG_FIELD_CURRENCY_POS_LABEL="Position"
PIZZABOX_CONFIG_FIELD_CURRENCY_POS_DESC="Choose if you want to show the symbol <em>before</em> or <em>after</em> the price"
PIZZABOX_CONFIG_FIELD_CURRENCY_POS_OPTION_BEFORE="Before"
PIZZABOX_CONFIG_FIELD_CURRENCY_POS_OPTION_AFTER="Aftre"

PIZZABOX_CONFIG_FIELDSET_PAYPAL_TITLE="PayPal"
PIZZABOX_CONFIG_FIELD_PAYPAL_ENABLED_LABEL="Enable PayPal"
PIZZABOX_CONFIG_FIELD_PAYPAL_ENABLED_DESC="If enabled, in the last page after order confirmation there will be a button to pay with PayPal"
PIZZABOX_CONFIG_FIELD_PAYPAL_BUSINESS_LABEL="PayPal account"
PIZZABOX_CONFIG_FIELD_PAYPAL_BUSINESS_DESC="Insert your PayPal account ID"
PIZZABOX_CONFIG_FIELD_PAYPAL_ITEM_NAME_PREFIX_LABEL="Item Name prefix"
PIZZABOX_CONFIG_FIELD_PAYPAL_ITEM_NAME_PREFIX_DESC="The order ID is sent to PayPal as <em>Item Name</em>. You can add a prefix to get a more complete name (e.g. <em>Order number: </em>)"

PIZZABOX_CONFIG_FIELDSET_ACCESS_TITLE="Permissions"
PIZZABOX_CONFIG_FIELD_REGISTERED_USERS_ONLY_LABEL="Registered users only"
PIZZABOX_CONFIG_FIELD_REGISTERED_USERS_ONLY_DESC="Only registered users can place orders"

PIZZABOX_CONFIG_FIELDSET_DISPLAY_TITLE="Display options"
PIZZABOX_CONFIG_FIELD_INCLUDE_BASIC_CSS_LABEL="Include basic CSS"
PIZZABOX_CONFIG_FIELD_INCLUDE_BASIC_CSS_DESC="Disable if you want to completely customize the style of the component with your own CSS"
PIZZABOX_CONFIG_FIELD_FLAVOURS_BOX_HEIGHT_LABEL="Flavours box height"
PIZZABOX_CONFIG_FIELD_FLAVOURS_BOX_HEIGHT_DESC="Choose height (in px) for the flavours list box. Set 0 to make it auto-adjustable"
PIZZABOX_CONFIG_FIELD_FLAVOURS_THUMB_WIDTH_LABEL="Flavours thumb width"
PIZZABOX_CONFIG_FIELD_FLAVOURS_THUMB_WIDTH_DESC="Choose width (in px) for flavour image thumb. Height will be automatically set to maintain proportion"

; Start page
PIZZABOX_MANAGE_CONTAINERS="Manage containers"
PIZZABOX_MANAGE_SCHEMES="Manage schemes"
PIZZABOX_MANAGE_PARTS="Manage parts"
PIZZABOX_MANAGE_FLAVOURS="Manage flavours"
PIZZABOX_MANAGE_ORDERS="Manage orders"
PIZZABOX_MANAGE_STATUS="Manage status"

; Containers view
PIZZABOX_CONTAINER="Container"
PIZZABOX_CONTAINER_SELECT="Select container"
PIZZABOX_CONTAINERS="Containers"

; Schemes view
PIZZABOX_SCHEME="Scheme"
PIZZABOX_SCHEME_SELECT="Select scheme"
PIZZABOX_SCHEMES="Schemes"

; Parts view
PIZZABOX_PART="Part"
PIZZABOX_PARTS="Parts"

; Flavours view
PIZZABOX_FLAVOUR="Flavour"
PIZZABOX_FLAVOURS="Flavours"

; Orders view
PIZZABOX_ORDER="Order"
PIZZABOX_ORDERS="Orders"
PIZZABOX_ORDER_NUMBER="Order number"
PIZZABOX_ORDER_NAME="Order name"
PIZZABOX_DELIVERY="Delivery date/time"
PIZZABOX_DATETIME="Order date/time"
PIZZABOX_STATUS="Status"
PIZZABOX_STATUS_SELECT="Select status"
PIZZABOX_STATUS_CHANGE="Change status"
PIZZABOX_ORDER_DATE_FROM="Order date from"
PIZZABOX_ORDER_DATE_TO="To"
PIZZABOX_DELIVERY_DATE_FROM="Delivery date from"
PIZZABOX_DELIVERY_DATE_TO="To"

; Status view
PIZZABOX_ORDERSTATUS="Order status"
PIZZABOX_ORDERSTATUS_FORM="Insert / edit order status"
PIZZABOX_ORDERSTATUS_LOCK="Lock order"

; Menu items
PIZZABOX_VIEW_CONTAINERS="Container"
PIZZABOX_VIEW_CONTAINERS_DESC="Container selection (first step to place an order)"
PIZZABOX_VIEW_ORDERS="Orders"
PIZZABOX_VIEW_ORDERS_DESC="Manage orders from front-end. Administrator can see any order, while users can see only their own"
PIZZABOX_DEFAULT_LAYOUT="Default"
PIZZABOX_DEFAULT_LAYOUT_DESC="Default layout"
