; @version		    $Id: en-GB.com_pizzabox.ini 2012-11-06 09:49:00Z zanardi $
; @package		    GiBi PizzaBox
; @author         GiBiLogic snc
; @authorEmail    info@gibilogic.com
; @authorUrl      http://www.gibilogic.com
; @copyright	    Copyright (C) 2011-2012 GiBiLogic. All rights reserved.
; @license		    GNU/GPL v2 or later
; @description	  en-GB frontend language file

; General
PIZZABOX_CONTAINER="Container"
PIZZABOX_SCHEME="Scheme"
PIZZABOX_PART="Part"
PIZZABOX_FLAVOUR="Flavour"
PIZZABOX_PRICE="Price"
PIZZABOX_CONTAINER_SELECT="Select container"
PIZZABOX_SCHEME_SELECT="Select scheme"
PIZZABOX_FLAVOUR_SELECT="Select flavour"
PIZZABOX_FLAVOURS_LIST="Flavours list"
PIZZABOX_FLAVOURS_SELECT="Click on each part to select its flavour"
PIZZABOX_DELIVERY_DATE_SELECT="Select a date for your delivery"
PIZZABOX_NO_TIMES_AVAILABLE="No times available for selected date! Go back and select another date."
PIZZABOX_NO_PARTS_AVAILABLE="Oops... the selected scheme does not have any part!<br />Please go back and select a different scheme / container."
PIZZABOX_DELIVERY_TIME_SELECT="Select a time for your delivery"
PIZZABOX_DELIVERY_NAME_SELECT="Set a name for this order (optional) and confirm"
PIZZABOX_NEXT="Next"
PIZZABOX_ORDER_NOT_CONFIRMED_YET="Please note: your order is NOT confirmed yet."
PIZZABOX_LEAVE_ORDER="Leave order"
PIZZABOX_NEXT="Next"
PIZZABOX_GO_BACK="Back"
PIZZABOX_START_ANOTHER_CONTAINER="Confirm and get another one"
PIZZABOX_PROCEED_TO_DATETIME="Confirm and choose delivery date/time"
PIZZABOX_PROCEED_TO_NAME="Confirm and proceed to order checkout"
PIZZABOX_CONFIRMED="Confirmed"
PIZZABOX_ORDER_CONFIRMED="Your order has been placed"
PIZZABOX_VIEW_ORDERS="View and manage all your orders"
PIZZABOX_ORDER_DETAILS="Order details"
PIZZABOX_DELETE="Delete"
PIZZABOX_DELIVERY_DATETIME="Selected delivery date and time: <strong>%s</strong> at <strong>%s</strong>"
PIZZABOX_ITEMS_PER_PAGE="Items per page"
PIZZABOX_PAYPAL="Pay with PayPal"
PIZZABOX_ORDER_TOTAL="Order total"

PIZZABOX_DELIVERY_ADDRESS="Delivery address (optional)"
PIZZABOX_DELIVERY_ADDRESS_NAME="Name"
PIZZABOX_DELIVERY_ADDRESS_STREET="Street"
PIZZABOX_DELIVERY_ADDRESS_ZIP="ZIP Code"
PIZZABOX_DELIVERY_ADDRESS_CITY="City"
PIZZABOX_DELIVERY_ADDRESS_STATE="State"
PIZZABOX_DELIVERY_ADDRESS_COUNTRY="Country"

; Messages
PIZZABOX_NO_SELECTION="Choose an item by clicking on it"
PIZZABOX_NO_FLAVOURS_SELECTION="Choose a flavour for each part"
PIZZABOX_INVALID_TOKEN="An error happened, go back and submit your data again. Maybe you clicked twice on submit button?"
PIZZABOX_SAVE_ERROR="An error happened, go back and submit your data again. Maybe you have not selected all necessary fields?"
PIZZABOX_SAVE_OK="Saved successfully"
PIZZABOX_SAVE_SUCCESS="Saved successfully"
PIZZABOX_REGISTERED_ONLY="Registered users only"
PIZZABOX_CHANGE_STATUS_SUCCESS="Successfully changed status for %s item(s)"
PIZZABOX_CHANGE_STATUS_ERROR="An error happened while changing status"
PIZZABOX_REMOVE_SUCCESS="Successfullly removed %s item(s)"
PIZZABOX_REMOVE_ERROR="An error happened while removing item(s)"

; Orders management
PIZZABOX_HIDE_TOOLBAR="Hide toolbar"
PIZZABOX_SHOW_TOOLBAR="Show toolbar"
PIZZABOX_HIDE_FILTERS="Hide filters"
PIZZABOX_SHOW_FILTERS="Show filters"
PIZZABOX_ORDER_NUMBER="Order number"
PIZZABOX_ORDER_NAME="Order name"
PIZZABOX_USER="User"
PIZZABOX_STATUS="Status"
PIZZABOX_DELIVERY="Delivery"
PIZZABOX_DATETIME="Created"
PIZZABOX_CONTAINER_NUMBER="Container number"
PIZZABOX_ORDERS_BACK="Back to orders list"
PIZZABOX_ORDERS_PRINTER_FRIENDLY="Printer friendly version"
PIZZABOX_ORDERS_PRINT="Print orders"
PIZZABOX_ORDERS_SET="Set status "
PIZZABOX_REPEAT="Repeat"
PIZZABOX_REPEAT_ERROR_NO_ID="Error while cloning the order: invalid ID"
PIZZABOX_REPEAT_ERROR_COPY="Error while cloning the order: copy error"
PIZZABOX_REPEAT_OK="Order successfully copied"

; Email notification
PIZZABOX_EMAIL_NOTIFICATION_SUBJECT="New order from PizzaBox"
PIZZABOX_EMAIL_NOTIFICATION_BODY="A new order has been created in PizzaBox: <a href='%s'>view order</a>"
