; @version		    $Id: it-IT.com_pizzabox.ini 2012-11-06 09:50:00Z zanardi $
; @package		    GiBi PizzaBox
; @author         GiBiLogic snc
; @authorEmail    info@gibilogic.com
; @authorUrl      http://www.gibilogic.com
; @copyright	    Copyright (C) 2011-2012 GiBiLogic. All rights reserved.
; @license		    GNU/GPL v2 or later
; @description	  it-IT frontend language file

; General
PIZZABOX_CONTAINER="Contenitore"
PIZZABOX_SCHEME="Schema"
PIZZABOX_PART="Parte"
PIZZABOX_FLAVOUR="Gusto"
PIZZABOX_PRICE="Prezzo"
PIZZABOX_CONTAINER_SELECT="Seleziona contenitore"
PIZZABOX_SCHEME_SELECT="Seleziona schema"
PIZZABOX_FLAVOUR_SELECT="Seleziona gusto"
PIZZABOX_FLAVOURS_LIST="Elenco gusti"
PIZZABOX_FLAVOURS_SELECT="Clicca su ciascuna parte per scegliere il relativo gusto"
PIZZABOX_DELIVERY_DATE_SELECT="Seleziona una data di consegna"
PIZZABOX_NO_TIMES_AVAILABLE="Per la data scelta non abbiamo più orari disponibili! Torna indietro e scegli un'altra data."
PIZZABOX_NO_PARTS_AVAILABLE="Ops... lo schema selezionato non include nessuna parte!<br />Per favore, torna indietro e scegli un diverso schema / contenitore."
PIZZABOX_DELIVERY_TIME_SELECT="Seleziona un&apos;ora di consegna"
PIZZABOX_DELIVERY_NAME_SELECT="Imposta un nome per l'ordine (opzionale) e conferma"
PIZZABOX_NEXT="Avanti"
PIZZABOX_ORDER_NOT_CONFIRMED_YET="Nota: il tuo ordine NON è ancora confermato"
PIZZABOX_LEAVE_ORDER="Abbandona ordine"
PIZZABOX_NEXT="Avanti"
PIZZABOX_GO_BACK="Indietro"
PIZZABOX_START_ANOTHER_CONTAINER="Conferma e prendine un altro"
PIZZABOX_PROCEED_TO_DATETIME="Conferma e scegli data/ora di consegna"
PIZZABOX_PROCEED_TO_NAME="Conferma e procedi con l'ordine"
PIZZABOX_CONFIRMED="Confermato"
PIZZABOX_ORDER_CONFIRMED="Il tuo ordine è stato confermato"
PIZZABOX_VIEW_ORDERS="Visualizza e gestisci tutti i tuoi ordini"
PIZZABOX_ORDER_DETAILS="Riepilogo ordine"
PIZZABOX_DELETE="Cancella"
PIZZABOX_DELIVERY_DATETIME="Data e ora di consegna selezionate: <strong>%s</strong> alle <strong>%s</strong>"
PIZZABOX_ITEMS_PER_PAGE="Elementi per pagina"
PIZZABOX_PAYPAL="Paga con PayPal"
PIZZABOX_ORDER_TOTAL="Totale ordine"

PIZZABOX_DELIVERY_ADDRESS="Indirizzo consegna (optional)"
PIZZABOX_DELIVERY_ADDRESS_NAME="Nome"
PIZZABOX_DELIVERY_ADDRESS_STREET="Via"
PIZZABOX_DELIVERY_ADDRESS_ZIP="CAP"
PIZZABOX_DELIVERY_ADDRESS_CITY="Città"
PIZZABOX_DELIVERY_ADDRESS_STATE="Provincia"
PIZZABOX_DELIVERY_ADDRESS_COUNTRY="Nazione"

; Messages
PIZZABOX_NO_SELECTION="Seleziona un elemento cliccandoci sopra"
PIZZABOX_NO_FLAVOURS_SELECTION="Seleziona un gusto per ciascuna parte"
PIZZABOX_INVALID_TOKEN="E' accaduto un errore, torna indietro e riprova a inviare i dati. Forse hai cliccato due volte sul pulsante di conferma?"
PIZZABOX_SAVE_ERROR="E' accaduto un errore, torna indietro e riprova a inviare i dati. Forse non hai selezionato i campi obbligatori?"
PIZZABOX_SAVE_OK="Salvataggio completato con successo"
PIZZABOX_SAVE_SUCCESS="Salvataggio completato con successo"
PIZZABOX_REGISTERED_ONLY="Accesso riservato agli utenti registrati"
PIZZABOX_CHANGE_STATUS_SUCCESS="Ho cambiato con successo lo stato di %s elemento/i"
PIZZABOX_CHANGE_STATUS_ERROR="Errore durante il cambiamento di stato"
PIZZABOX_REMOVE_SUCCESS="Ho cancellato con successo %s elemento/i"
PIZZABOX_REMOVE_ERROR="Errore durante la cancellazione"

; Orders management
PIZZABOX_HIDE_TOOLBAR="Nascondi barra degli strumenti"
PIZZABOX_SHOW_TOOLBAR="Mostra barra degli strumenti"
PIZZABOX_HIDE_FILTERS="Nascondi filtri"
PIZZABOX_SHOW_FILTERS="Mostra filtri"
PIZZABOX_ORDER_NUMBER="Numero ordine"
PIZZABOX_ORDER_NAME="Nome ordine"
PIZZABOX_USER="Utente"
PIZZABOX_STATUS="Stato"
PIZZABOX_DELIVERY="Consegna"
PIZZABOX_DATETIME="Inserito"
PIZZABOX_CONTAINER_NUMBER="Numero contenitore"
PIZZABOX_ORDERS_BACK="Torna alla lista ordini"
PIZZABOX_ORDERS_PRINTER_FRIENDLY="Versione stampabile"
PIZZABOX_ORDERS_PRINT="Stampa ordini"
PIZZABOX_ORDERS_SET="Imposta come "
PIZZABOX_REPEAT="Ripeti"
PIZZABOX_REPEAT_ERROR_NO_ID="Errore nella duplicazione dell'ordine: ID non valido"
PIZZABOX_REPEAT_ERROR_COPY="Errore nella duplicazione dell'ordine: errore nella copia"
PIZZABOX_REPEAT_OK="Ordine copiato correttamente"

; Email notification
PIZZABOX_EMAIL_NOTIFICATION_SUBJECT="Nuovo ordine in PizzaBox"
PIZZABOX_EMAIL_NOTIFICATION_BODY="Un nuovo ordine è stato inserito in PizzaBox: <a href='%s'>visualizza ordine</a>"
