/**
 * @version			  $Id: assets/basic.css 2012-08-19 09:50:00Z zanardi $
 * @package			  GiBi PizzaBox
 * @author			  GiBiLogic
 * @authorUrl		  http://www.gibilogic.com
 * @authorEmail		info@gibilogic.com
 * @copyright		  Copyright (C) 2011-2012 GiBiLogic. All rights reserved.
 * @license			  GNU/GPL v2 or later
 * @description		very, very basic styling for component. 
 */

@import url('css/bootstrap.css');

.lead {margin-bottom: inherit !important}

/* basic radiobox styling (applies to containers, schemes and parts page) */
div.radiobox {float: left;border-width: 1%;border: solid lightgrey;width: 44%;padding: 1%;margin: 1%;border-radius: 5px;opacity: 0.8;text-align: center} 
div.radiobox.selected {border-color: #095197;opacity: 1}
div.radiobox input {display: none}
div.radiobox span.name {display: block;font-weight: bold}
div.radiobox span.image {display: block}
div.radiobox span.desc {display: block}

/* basic partbox styling (applies only to parts page) */
div.partbox div.part {opacity: 0.5;margin: 1%;}
div.partbox div.part.btn-primary {opacity: 1}
div.part span.name, div.part span.flavourname, div.part span.flavourdesc {display: block;max-width: 150px}
div.part span.name, div.part span.flavourname {font-weight: bold}
div.partbox div.flavours.hidden {display: none}

/* order list */
table.adminlist {width: 100%;margin-top: 15px}
table.adminlist th {font-size: 125%;text-align: center;color: #222;background-color: #eee}
table.adminlist tr.row1 {background-color: #ccc}
table.adminlist td {padding: 0.5em}
table.adminlist hr {border-color: black}

/* order details */
table.adminForm.pizzabox {width: 100%;margin-top: 15px}
table.adminForm.pizzabox th {font-size: 125%;text-align: center;color: #222;background-color: #eee}
table.adminForm.pizzabox tr.row1 {background-color: #ccc}
table.adminForm.pizzabox td {padding: 0.5em}
table.adminForm.pizzabox hr {border-color: black}

fieldset.toggles a {margin-right: 10px}
fieldset.filters {display: none}
a#showToolbar, a#hideFilters {display: none}

/* date span view */
div.delivery_date span.date-desc {}
div.delivery_date span.date-dayshort {display: none}
div.delivery_date span.date-daylong {display: none}
div.delivery_date span.date-daynumber {display: none}
div.delivery_date span.date-monthshort {display: none}
div.delivery_date span.date-monthlong {display: none}
div.delivery_date span.date-monthnumber {display: none}
div.delivery_date span.date-year {display: none}

/* other */
div.buttons {clear: both;padding-top: 15px;text-align: center}
p.info {font-size: 150%;color: red}
div#paypal input {width: auto}
